<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test App 2.1</title>
    <meta name="og:title" content="Test App 2">
    <meta name="description" content="This is a test website.">
    <meta name="image" content="/image/testimg2.avif">
    <link rel="icon" type="image/png" href="image/testimg2.avif">
</head>
<body>
    <h1>Welcome to Your Website</h1>
    <p>This is a simple website.</p>
</body>
</html>
